{
  "name": "warrants-co",
  "version": "1.0.0",
  "description": "Plataforma de análisis e inversión de Warrants & Co.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sembrar": "node scripts/sembrar.js",
    "sembrar:forzar": "node scripts/sembrar.js --forzar",
    "copia": "node scripts/copia.js",
    "test": "node tests/humo.js",
    "test:idiomas": "node tests/idiomas.js",
    "test:repintado": "node tests/repintado.js",
    "test:derivadas": "node tests/derivadas.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.2",
    "multer": "^2.2.0"
  },
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
